class Solution 
{ 
    static long solve(int X,int Y, String S)
	{    
	    int l=S.length();
        String p = "pr",q = "rp";
        if(Y>X)
        {
            p="rp";
            q="pr";
            int temp=X;
            X=Y;
            Y=temp;
        }
        int j=l;
        do
        {
            j=S.length();
            S = S.replaceAll(p,"");
        }
        while(j!=S.length());
        long x = (l-S.length())/2;
        l=S.length();
        do
        {
            j=S.length();
            S = S.replaceAll(q,"");
        }
        while(j!=S.length());
        long y = (l-S.length())/2;
        return x*X + y*Y;
        
        
	}
} 
